{
  "name": "event-template-angular",
  "version": "1.0.0",
  "description": "template for events landing page",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.6",
    "eslint": "^4.7.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellyph/event-template-angular.git"
  },
  "keywords": [
    "angular",
    "node",
    "html"
  ],
  "author": "fellyph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellyph/event-template-angular/issues"
  },
  "homepage": "https://github.com/fellyph/event-template-angular#readme"
}
